<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminEMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_dbo_Reviews_dbo_Admins_AdminId_AdminId" FromRole="Admins" ToRole="Reviews" />
    <NavigationProperty Name="Reviews1" Relationship="Model.FK_dbo_Reviews_dbo_Admins_Admin_AdminId" FromRole="Admin" ToRole="Review" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId_Pid" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_Categories_dbo_Products_ProductId_Pid" FromRole="Categories" ToRole="Products" />
    <Property Name="Product_Pid" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="Model.FK_dbo_Categories_dbo_Products_Product_Pid" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SenderId_UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Chats_dbo_Users_SenderId_UserId" FromRole="Chats" ToRole="Users" />
    <Property Name="User_UserId" Type="Int32" />
    <NavigationProperty Name="User1" Relationship="Model.FK_dbo_Chats_dbo_Users_User_UserId" FromRole="Chat" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="DeliveryMedium" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId_UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Posts_dbo_Users_UserId_UserId" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Products_dbo_Posts_PostId_PostId" FromRole="Posts" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_dbo_Products_dbo_Posts_Price_PostId" FromRole="Posts" ToRole="Products" />
    <NavigationProperty Name="Products2" Relationship="Self.FK_dbo_Products_dbo_Posts_ProductId_PostId" FromRole="Posts" ToRole="Products" />
    <NavigationProperty Name="Products3" Relationship="Model.FK_dbo_Products_dbo_Posts_Post_PostId" FromRole="Post" ToRole="Product" />
    <NavigationProperty Name="Products11" Relationship="Model.FK_dbo_Products_dbo_Posts_Post1_PostId" FromRole="Post" ToRole="Product" />
    <NavigationProperty Name="Products21" Relationship="Model.FK_dbo_Products_dbo_Posts_Post2_PostId" FromRole="Post" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId_PostId" Type="Int32" />
    <Property Name="Price_PostId" Type="Int32" />
    <Property Name="ProductId_PostId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Categories_dbo_Products_ProductId_Pid" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Post" Relationship="Self.FK_dbo_Products_dbo_Posts_PostId_PostId" FromRole="Products" ToRole="Posts" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_dbo_Products_dbo_Posts_Price_PostId" FromRole="Products" ToRole="Posts" />
    <NavigationProperty Name="Post2" Relationship="Self.FK_dbo_Products_dbo_Posts_ProductId_PostId" FromRole="Products" ToRole="Posts" />
    <Property Name="Post_PostId" Type="Int32" />
    <Property Name="Post1_PostId" Type="Int32" />
    <Property Name="Post2_PostId" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="Model.FK_dbo_Categories_dbo_Products_Product_Pid" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Post3" Relationship="Model.FK_dbo_Products_dbo_Posts_Post_PostId" FromRole="Product" ToRole="Post" />
    <NavigationProperty Name="Post11" Relationship="Model.FK_dbo_Products_dbo_Posts_Post1_PostId" FromRole="Product" ToRole="Post" />
    <NavigationProperty Name="Post21" Relationship="Model.FK_dbo_Products_dbo_Posts_Post2_PostId" FromRole="Product" ToRole="Post" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="AdminId_AdminId" Type="Int32" />
    <Property Name="ReviewedUserId_UserId" Type="Int32" />
    <Property Name="ReviewerId_UserId" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_dbo_Reviews_dbo_Admins_AdminId_AdminId" FromRole="Reviews" ToRole="Admins" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Reviews_dbo_Users_ReviewedUserId_UserId" FromRole="Reviews" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_dbo_Reviews_dbo_Users_ReviewerId_UserId" FromRole="Reviews" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Reviews_Rating_ReviewId" FromRole="Reviews" ToRole="Users" />
    <Property Name="Admin_AdminId" Type="Int32" />
    <Property Name="User_UserId" Type="Int32" />
    <Property Name="User_UserId1" Type="Int32" />
    <Property Name="User_UserId2" Type="Int32" />
    <Property Name="User1_UserId" Type="Int32" />
    <NavigationProperty Name="Admin1" Relationship="Model.FK_dbo_Reviews_dbo_Admins_Admin_AdminId" FromRole="Review" ToRole="Admin" />
    <NavigationProperty Name="User2" Relationship="Model.FK_dbo_Reviews_dbo_Users_User_UserId" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="User11" Relationship="Model.FK_dbo_Reviews_dbo_Users_User_UserId1" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="User21" Relationship="Model.FK_dbo_Reviews_dbo_Users_User_UserId2" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="User3" Relationship="Model.FK_dbo_Reviews_dbo_Users_User1_UserId" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="Model.FK_dbo_Users_dbo_Reviews_Review_ReviewId" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="Users11" Relationship="Model.FK_dbo_Users_dbo_Reviews_Review_ReviewId1" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating_ReviewId" Type="Int32" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_dbo_Chats_dbo_Users_SenderId_UserId" FromRole="Users" ToRole="Chats" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_dbo_Posts_dbo_Users_UserId_UserId" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_dbo_Reviews_dbo_Users_ReviewedUserId_UserId" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Reviews1" Relationship="Self.FK_dbo_Reviews_dbo_Users_ReviewerId_UserId" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Review" Relationship="Self.FK_dbo_Users_dbo_Reviews_Rating_ReviewId" FromRole="Users" ToRole="Reviews" />
    <Property Name="Review_ReviewId" Type="Int32" />
    <Property Name="Review_ReviewId1" Type="Int32" />
    <NavigationProperty Name="Chats1" Relationship="Model.FK_dbo_Chats_dbo_Users_User_UserId" FromRole="User" ToRole="Chat" />
    <NavigationProperty Name="Reviews2" Relationship="Model.FK_dbo_Reviews_dbo_Users_User_UserId" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Reviews11" Relationship="Model.FK_dbo_Reviews_dbo_Users_User_UserId1" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Reviews21" Relationship="Model.FK_dbo_Reviews_dbo_Users_User_UserId2" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Reviews3" Relationship="Model.FK_dbo_Reviews_dbo_Users_User1_UserId" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Review1" Relationship="Model.FK_dbo_Users_dbo_Reviews_Review_ReviewId" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Review11" Relationship="Model.FK_dbo_Users_dbo_Reviews_Review_ReviewId1" FromRole="User" ToRole="Review" />
  </EntityType>
  <Association Name="FK_dbo_Reviews_dbo_Admins_AdminId_AdminId">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="AdminId_AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Categories_dbo_Products_ProductId_Pid">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="ProductId_Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chats_dbo_Users_SenderId_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Chats" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Chats">
        <PropertyRef Name="SenderId_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Posts_dbo_Users_UserId_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Posts_PostId_PostId">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="PostId_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Posts_Price_PostId">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Price_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Posts_ProductId_PostId">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductId_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Users_ReviewedUserId_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ReviewedUserId_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Users_ReviewerId_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ReviewerId_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Reviews_Rating_ReviewId">
    <End Role="Reviews" Type="Self.Review" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="ReviewId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Rating_ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Reviews_dbo_Admins_AdminId_AdminId" Association="Self.FK_dbo_Reviews_dbo_Admins_AdminId_AdminId">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Categories_dbo_Products_ProductId_Pid" Association="Self.FK_dbo_Categories_dbo_Products_ProductId_Pid">
      <End Role="Products" EntitySet="Products" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chats_dbo_Users_SenderId_UserId" Association="Self.FK_dbo_Chats_dbo_Users_SenderId_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chats" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Posts_dbo_Users_UserId_UserId" Association="Self.FK_dbo_Posts_dbo_Users_UserId_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Posts_PostId_PostId" Association="Self.FK_dbo_Products_dbo_Posts_PostId_PostId">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Posts_Price_PostId" Association="Self.FK_dbo_Products_dbo_Posts_Price_PostId">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Posts_ProductId_PostId" Association="Self.FK_dbo_Products_dbo_Posts_ProductId_PostId">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Users_ReviewedUserId_UserId" Association="Self.FK_dbo_Reviews_dbo_Users_ReviewedUserId_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Users_ReviewerId_UserId" Association="Self.FK_dbo_Reviews_dbo_Users_ReviewerId_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Reviews_Rating_ReviewId" Association="Self.FK_dbo_Users_dbo_Reviews_Rating_ReviewId">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="Model.Contact" />
    <AssociationSet Name="FK_dbo_Reviews_dbo_Admins_Admin_AdminId" Association="Model.FK_dbo_Reviews_dbo_Admins_Admin_AdminId">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Categories_dbo_Products_Product_Pid" Association="Model.FK_dbo_Categories_dbo_Products_Product_Pid">
      <End Role="Product" EntitySet="Products" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Chats_dbo_Users_User_UserId" Association="Model.FK_dbo_Chats_dbo_Users_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Posts_Post_PostId" Association="Model.FK_dbo_Products_dbo_Posts_Post_PostId">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Posts_Post1_PostId" Association="Model.FK_dbo_Products_dbo_Posts_Post1_PostId">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Posts_Post2_PostId" Association="Model.FK_dbo_Products_dbo_Posts_Post2_PostId">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Users_User_UserId" Association="Model.FK_dbo_Reviews_dbo_Users_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Users_User_UserId1" Association="Model.FK_dbo_Reviews_dbo_Users_User_UserId1">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Users_User_UserId2" Association="Model.FK_dbo_Reviews_dbo_Users_User_UserId2">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reviews_dbo_Users_User1_UserId" Association="Model.FK_dbo_Reviews_dbo_Users_User1_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Reviews_Review_ReviewId" Association="Model.FK_dbo_Users_dbo_Reviews_Review_ReviewId">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Reviews_Review_ReviewId1" Association="Model.FK_dbo_Users_dbo_Reviews_Review_ReviewId1">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Files" EntityType="Model.File" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_Reviews_dbo_Admins_Admin_AdminId">
    <End Type="Model.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Admin_AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Categories_dbo_Products_Product_Pid">
    <End Type="Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Model.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Product_Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Chats_dbo_Users_User_UserId">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Posts_Post_PostId">
    <End Type="Model.Post" Role="Post" Multiplicity="0..1" />
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Post_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Posts_Post1_PostId">
    <End Type="Model.Post" Role="Post" Multiplicity="0..1" />
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Post1_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Posts_Post2_PostId">
    <End Type="Model.Post" Role="Post" Multiplicity="0..1" />
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Post2_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Users_User_UserId">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Users_User_UserId1">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User_UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Users_User_UserId2">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User_UserId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reviews_dbo_Users_User1_UserId">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="User1_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Reviews_Review_ReviewId">
    <End Type="Model.Review" Role="Review" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Review_ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Reviews_Review_ReviewId1">
    <End Type="Model.Review" Role="Review" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Review_ReviewId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Filebytes" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>